.template .main .container-r .account-table,
.template .main .container-r .account-table .account-table-1,
.template .main .container-r .account-table .account-table-1 tr,
.template .main .container-r .account-table .account-table-1 th,
.template .main .container-r .account-table .account-table-1 td {
  // border: 1px solid #ccc;
  font-size: 14px;
  font-weight: 400;
}

.template .main .container-r .account-table {
  height: calc(100% - 125px);
  overflow: hidden;
  margin-bottom: 0px;
}
.btn,
.super-link {
  color: #0099ff;
}

.btn:hover {
  color: #0099ff;
}

.super-link:hover {
  color: #0099ff;
}

.btn-info {
  color: #fff;
}
.btn-info:hover {
  color: #fff;
}

.icon_sub {
  width: 34px;
  height: 28px;
  display: inline-block;
  background: transparent url(../images/icons_sprint.png) 50% no-repeat;
  background-position: 0 -340px !important;
}

.icon-bg {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 3px;
  text-align: center;
  line-height: 30px;
  //background-color: #2EA041;
  color: #fff;
}
.account-info {
  padding-left: 5px;
}
.account-name{
  padding-left: 10px;
  color: #0099ff;
}
.pulp {
  margin-right: 3px;
}

.down-wrap {
height: calc(100% - 60px);
  overflow: hidden;
  //overflow-y: scroll;
  .btn {
    color: #0099ff;
  }
  .account-tab {
    height: 100%;
  }
  .account-tab .account-tab-title {
    height: 60px;
  }
  .account-tab .account-tab-title li {
    min-width: 120px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 16px;
  }
  .account-tab .account-tab-title .layui-this {
    color: #0099ff;
    font-size: 16px;
  }
  .account-tab .account-tab-title .layui-this::after {
    border-bottom: 2px solid #0099ff;
    height: 61px;
  }
  .bg1 {
    background-color: inherit;
    width: 25px;
    height: 25px;
    padding: 0px 5px;
  }
  .bg1:hover {
    background-color: #fff;
  }
  .layui-tab-content {
    height: calc(100% - 70px);
    //overflow: hidden;
    overflow-y: auto;
    .nav-cursor {
      min-height: 40px;
      .bgc12 {
        .btn-right-1 {
          margin-top: 0px;
          margin-bottom: 5px;
          .btn-margin {
            margin-top: 0px;
            margin-right: 20px;
            margin-top: 5px;
          }
        }
        .nav-margin-left {
          margin-left: 0px;
          margin-top: 10px;
          margin-bottom: 10px;
        }

      }

    }
    .nav-other {
      min-height: 40px;
      .modules-bg {
        background-color: #DFE9F0;
        .table-bg {
          background-color: #FFFFFF;
          .child-table-th,
          .child-table-td {
            font-size: 14px;
            font-weight: 400;
          }
        }
        .btn-right-1 {
          margin-top: 0px;
          margin-bottom: 5px;
          .btn-margin {
            margin-top: 0px;
            margin-right: 20px;
            margin-top: 5px;
          }
        }
        .nav-margin-left {
          margin-left: 0px;
          margin-top: 10px;
          margin-bottom: 10px;
        }
        .children_box_table {
          .monitor-permission {
            padding-top: 10px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            .monitor-permission-sort {
              width: 49%;
              display: flex;
              margin-bottom: 35px;
              padding: 10px;
              .monitor-sort-check {
                width: 60px;
                height: 100%;
                padding-left: 20px;
                padding-right: 15px;
                .m-span-box {
                  display: block;
                  width: 35px;
                  height: 35px;
                  border-radius: 50%;
                  background: #2490f5 url(../images/icons_sprint.png) 50% no-repeat;
                  background-position: -216px -295px !important;
                }
                .m-span-box1 {
                  display: block;
                  width: 35px;
                  height: 35px;
                  border-radius: 50%;
                  background: #ddd url(../images/icons_sprint.png) 50% no-repeat;
                  background-position: -216px -295px !important;
                }
              }
            }
            .monitor-permission-sort:nth-of-type(odd) {
              border-right: 1px dashed #ccc;
            }
            .monitor-sort-explain {
              padding-left: 10px;
              h3 {
                font-size: 14px;
                line-height: 35px;
              }
              p {
                font-size: 12px;
                line-height: 30px;
                color: #666;
              }
            }
          }
        }
      }
      .modules-bg:hover {
        cursor: pointer;
      }
    }
    .subaccount-info {
      .subaccount-info-ul {
        display: flex;
        flex-wrap: wrap;
        .subaccount-info-li {
          width: 49.5%;
          padding: 30px 0 10px 10px;
          border-bottom: 1px solid #ddd9ec;
          .subaccount-info-li-title {
            font-size: 14px;
          }
          .subaccount-info-li-content {
            font-size: 12px;
          }
        }
        .subaccount-info-li:nth-of-type(even) {
          margin-left: 4px;
        }
      }
    }
  }
  .layui-tab-content .nav-cursor .bgc12:hover {
    cursor: pointer;
    background-color: #ebffe5;
  }
  .layui-tab-content .nav-cursor-1 .bgc12 {
    background-color: #DFE9F0;
  }
  .layui-tab-content .nav-cursor-1 .bgc12:hover {
    background-color: #DEEDF0;
  }
  .layui-tab-content {
    .account-info-1 {
      .account-info-1-box {
        width: 48.2%;
        display: flex;
        background: #f4f6f9;
        padding: 15px 0 10px 20px;
        margin-bottom: 25px;
        border-radius: 3px;
        border: 1px solid #d8dde6;
        position: relative;
        .account-icon {
          width: 10%;
          color: #0099ff;
        }
        .account-info-1-box-content {
          width: 70%;
          padding-left:12px;
          .child_link {
            color: #0099ff;
            font-size: 14px;
          }
          .child_content {
            padding-top: 10px;
            color: #888;
            font-size: 12px;
          }
        }
      }
      .btn-right-2 {
        width: 100%;
        text-align: right;
        padding-right: 20px;
      }
    }
    .account-info-1-box:nth-of-type(even) {
      margin-left: 3%;
    }
  }
  .grid {
    width: 50%;
  }
  .flex_wa {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .account-sub-title {
    font-size: 16px;
    line-height: 30px;

  }
  .account-sub-content {
    font-size: 14px;
    color: #888;
  }
  .account-sub-contents {
    .padd {
      padding-top: 20px;
      padding-bottom: 20px;
      .account-index-wrap {
        width: 20px;
        height: 20px;
        background-color: #bbb;
        border-radius: 50%;
        text-align: center;
        line-height: 20px;
        color: #fff;
        font-size: 11px;
      }
      .account-sub-title-1 {
        font-size: 13px;
        padding-left: 10px;
      }
      .account-sub-content-1 {
        font-size: 12px;
        padding: 10px;
        color: #888;
        line-height: 20px;
      }
    }

  }
}

.agent-wrap {
  display: flex;
  .agent-wrap-left{
    width:200px;
    
    .el-tree-node__content {
      height: 40px;
    }
    // .el-tree-node:focus>.el-tree-node__content {
    //   background-color: #3C9BE5;
    //   color: #fff;
    // }
  }
  .agent-wrap-right{
    width:100%;
    .account-table-1{
      margin-bottom: 0px;
      thead tr th{
        border-bottom: 0;
        font-size:15px;
        font-weight:400;
        color: #888;
      }
      tbody tr td{
        border-top: 0;
        font-size:15px;
      }
    }
    .account-tab .account-tab-title li{
      font-size:14px;
    }
    .account-tab .account-tab-title .layui-this {
      color: #0099ff;
      font-size: 14px;
    }
    .account-tab .account-tab-title .layui-this::after {
      border-bottom: 2px solid #0099ff;
      //height: 61px;
    }
    .account-tab {
      .subagent{
        display: none;
        .tb-header {
          .table {
            thead tr th {
              font-weight:400;
              font-size:15px;
              border-bottom: 0px;
            }
            tbody tr td {
              font-size:15px;
            }
          }
        }
      }
      .subagent:nth-of-type(1){
        display: block;
      }
    }
  }
}

.select_tabs_box{
  height: 40px;
  line-height: 30px;
  padding: 5px 20px 0px 0px;
  .select_tabs {
    font-size: 14px;
    padding: 5px 20px 9px;
    border-bottom: 2px solid inherit;
  }
  .select_tabs.active {
    border-bottom: 2px solid #0099ff;
    color: #0099ff;
  }
  .select_tabs:hover {
    border-bottom: 2px solid #0099ff;
    text-decoration: none;
    color: #0099ff;
  }
  .select_tabs:focus {
    text-decoration: none;
  }
}


.footbincon {
  width: 100%;
  background: #f5f5f5;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 150;
  border-top: 1px solid #ddd;
}
.footbincon1 {
  line-height: 36px;
  margin-left: 200px;
  float: left;
}
.footbincon2 {
  height: 40px;
  min-width: 200px;
  line-height: 40px !important;
  padding: 0 8px;
  float: right;
  position: relative;
}
.income1,
.income2 {
  float: right;
  margin-right: 30px;
}
.income1,
.income2,
.income4 {
  color: #888;
  font-size: 14px;
  display: block;
}
.income4 {
  float: left;
  margin-left: 10px;
}
.income3,
.income5 {
  color: #222;
  font-size: 14px;
}
.s_bg {
  background-color: #DFE9F0;
  padding: 5px 10px;
  .s_bg_flex {
    flex:9;
    display:flex
  }
  .s_bg_flex_right {
    flex: 3;
    text-align: right;
  }
}
.s_padding {
  margin-right: 10px !important;
}

