
html,body,div,header,footer,section,ul,li,ol,dl,input,a,span,i,s{
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei";
}
html,body {
  width: 100%;
  height: 100%;
}
header {
  min-width: 1300px;
}
button,a,input[type=button],input[type=submit]::-moz-focus-inner{outline:0;}
.home-container {
  width: 100%;
  height:100%;
  padding-left: 180px;
  padding-top: 50px;
  min-width: 1300px;
  //overflow: hidden;
}
a {
  cursor: pointer;
}
.clearfix::before,.clearfix::after {
    content: "";
    display: table;
}
.clearfix::after {
    clear: both;
}
.clearfix {
    *zoom:1;
}
#id {
  min-width: 1280px;
}
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
.flex {
  display: flex !important;
}
.el-range-separator {
  width: 10% !important;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  border-top: 0px !important;

}
.table>thead>tr>th {
  border-bottom: 1px solid #ddd !important;
}
.table_bottom>thead>tr>th {
  border-bottom: none !important;
}
.layui_top {
margin: 0px !important;
height: calc(100% - 54px)!important;
overflow: hidden;
}
//头部样式



.template {
  //padding-top: 100px;
  width: 100%;
  height: 100%;
  .main {
    //position: relative;
    width: 100%;
    height: 100%;


    //padding-left: 180px;


    //position: fixed;
    .container-r {
      float: left;
      box-sizing: border-box;
      width: 100%;
      padding-left: 0px;
      height: 100%;
      //overflow: hidden;
      .table thead >tr > th:nth-last-of-type(1),
      .table tbody >tr > td:nth-last-of-type(1) {
        text-align: center;
      }
      .table thead >tr > th,
      .table tbody >tr > td {
        text-align: center;
      }
      .panel-1 {
        margin-bottom: 0px;
        height: 100%;
        border: 0;
        .breadcrumb-top {
          margin-bottom: 0px;
        }
        .tb-header {
          background-color: #F5F6FA;
        }
        #total-checked,
        .sub-checked > input {
            //width: 18px;
            //height: 18px;
            //margin-left: 5px;
        }
        .dropdown-menu-lef {
          min-width: 70px;
          left: -250%;
        }
      }
      .panel-11 {
        height: auto;
      }
      .table-1 .table-1-1 {
      font-size:14px;
        // text-indent: 8px;
        background-color: #F5F6FA;
        border-top: 1px solid #ddd;
        // margin-bottom: 0px;
      }

    }
    
    .table-2 {
      height: calc(100% - 190px);
      width: 100%;
      font-size:14px;
      border-bottom: 0px;
      //position: absolute;
      //top: 153px;
      //padding-right: 164px;
      overflow: auto;
      //overflow-y: auto;

      .table-2-1 {
        //position: absolute;
        //top: 140px;
        font-size:14px;
        .m-tbody tr td:nth-of-type(1) {
          text-indent: 8px;
        }
      }
      .dropdown-menu-lef {
        min-width: 70px;
        left: -250%;
        font-size:14px;
      }

    }
    
    .page-separation {
        position: fixed;
        bottom: 10px;
        width: 100%;
        font-size:12px;
        transform: translateX(-10%);
      }
  }
}
.select_box .template .main .table-2 {
      height: calc(100% - 160px)!important;
    }
.template .bg{
  height: 49px;
}
// .template .bg .fz {
//     font-size: 16px;
//     line-height: 34px;
// }
.mask .mask_box .no-border .panel-body .selected .input3 {
  resize: none;
}
td,th {
  font-size:14px;
}
.maye {
  background-position: -435px -307px!important;
  width: 30px;
  height: 30px;
  display: block;
  float: left;
  margin-top: 4px;
  margin-bottom: -4px;
  background: transparent url(../../assets/images/icons_sprint.png) 50% no-repeat;
}
.mamo {
  background-position: -290px -42px!important;
}
.maf1 {
  background-position: -557px -436px!important;
}
.icon_monitor {
  background-position: -113px -42px!important;
}
.icon_admin {
  background-position: -56px -42px!important;
}
.s-height {
  height: calc(100% - 40px);
  overflow: hidden;
}
.table > tbody > tr > td {
  border-right: 0px solid transparent;
}
.panel {
  border: 0px !important;
}
.margin-Top {
  margin-top: -7px;
}