.mask,
.M-mask,
.config-mask,
.edit-mask {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  z-index: 1000;
  top:0;
  left: 0px;
  font-family:'MicrosoftYaHei';
  color: #555;
  .mask_box {
    width: 70%;
    //height: 49.5rem;
    margin: 0px auto;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    position: relative;
    top: 50%;
    transform: translateY(-60%);
    //height: 100%;
    .no-border {
      border: none;
      position: relative;
      margin-bottom: 0px;

      .panel-heading {
        //height: 7rem;
        //line-height: 5rem;
        //height: 60px;
        //line-height: 46px;
        background-color: #fff;
        text-align: center;
        //font-size: 20px;
        border-bottom: 2px solid #d8dde6;
      }
      .panel-body {
        //height: 7rem;
        padding-top: 2rem;
        padding-left: 2rem;
        .select-1 {
          width: 30rem;
          height: 3.5rem;
          border-radius: 4px;
        }
        .error3 {
          padding-left: 5px;
          .error4 {
            color: red;
          }
        }
        .bodyfb1{
          width: 100%;
          .table{
            border-collapse: collapse;
            border-spacing: 0;
            max-width: 100%;
          }
          .tablefbd {
            margin: 0;
            border: none!important;
            thead, tbody tr {
              display: table;
              width: 100%;
              table-layout: fixed;
            }
            thead>tr>th{
              color: #000;
              line-height: 24px;
              font-weight: 400;
            }
            .bodyfb6 {
              padding: 0 12px;
              height: 33px;
              line-height: 33px;
              border-radius: 4px;
              margin: 5px 0 15px;
              background: #f6f6f6;
              font-size: 15px;
              color: #2490f5;
            }
            .bodyfb41 {
              border: 1px solid #ddd;
              .tablefb0 {
                margin-bottom: 0;
                border: none!important;
                width: 100%;
                >thead {
                  width: calc(100% - .4em);
                  >tr>th:first-child {
                    width: 40%;
                    padding-left: 15px;
                  }
                  >tr>th:nth-child(2) {
                    width: 40%;
                  }
                  >tr>th:nth-child(3) {
                    width: 20%;
                  }
                }
              }
            }
            .bodyfb42 {
              width: 100%;
              height: 340px;
              overflow-y: auto;
              border: 1px solid #ddd;
              border-top: none!important;
              background: #f4f6f9;
              .tablefb2>tbody {
                display: block;
              }
            }

          }
        }
      }
      .table-no-border {
        //height: 30rem;
        border: 1px solid #ccc;
        border-left: none;
        border-right: none;
        tr > th:nth-of-type(1), tr > td:nth-of-type(1){
          padding-left: 20px;
        }
        .thead-bgc {
          background-color: #F6F6F6;
          > tr > th:nth-of-type(3) {
            color: transparent;
          }
        }
        td {
          border: none;
          vertical-align: middle;
          input {
            width: 10rem;
            height: 3rem;
            border: 1px solid #cccccc;
            border-radius: 3px;
          }
        }
        td:nth-of-type(3) {
          text-align: right;
        }
      }
      .closed {
        width: 50px;
        height: 30px;
        font-family: "Microsoft YaHei";
        font-size: 38px;
        text-align: center;
        position: absolute;
        right: 0px;
        top: -5px;
        cursor: pointer;
        color: #cccccc;
      }
      .closed:hover {
        color: #999;
      }
      > p {
        width: 100%;
        background-color: #F0F0F0;
        padding: 8px 20px;
        margin-bottom: 0px;
        .fr {
          float: right;
          padding-right: 10px;
          .btn-q {
            color: #337ab7;
          }
        }
      }
    }
  }
}
.mask,
.M-mask,
.config-mask,
.edit-mask  {
  .mask_box {
    width: 40%;
    min-width: 500px;
    //height: 289px;
    .no-border {
      .panel-heading {
        font-size: 16px;
        //height: 60px;
        //line-height: 46px;
      }
      .panel-body {
        font-size: 14px;
        //margin-bottom: 0px;
        .error3 {
          height: 35px;
          font-family:"Microsoft YaHei";
          font-size:15px;
          line-height:25px;
          padding: 5px;
        }
        .selected {
          width: 100%;
          position: relative;
          .input-text-bg {
            background-color: #eee;
          }
          .input-text {
            width: 98%;
            height: 40px;
            line-height: 40px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            padding-left: 10px;
            position: relative;
          }
          .input-text:focus {
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,6);
          }
          .input-list {
            width: 45px;
            height: 34px;
            position: absolute;
            top: 0px;
            right: 10px;
            text-align: right
          }
          .hide {
            display: none;
          }
          .drop-list {
            position: absolute;
            background: #fff;
            top: 36px;
            width: 100%;
            border: 1px solid #31b7f5;
            overflow: hidden;
            overflow-y: auto;
            max-height: 170px;
            z-index: 99;
            > p {
              display: block;
              width: 100%;
              font-size: 13px;
              padding-left: 25px;
              margin: 5px 0 7px;
              line-height: 24px;
              margin-top: 5px;
            }
            > p:hover {
              background-color: #eee;
            }
          }
          .input3 {
            height: 95px;
            padding: 8px 10px;
            line-height: 20px;
            resize: none;
          }
          .viewWindow {
            text-align: center;
            border: none;
            border-bottom: 1px solid #ccc;
          }
          .viewWindow:focus {
            box-shadow: none;
          }
          .textareH {
            text-align: left;
            text-indent: 2rem;
            min-height: 200px !important;
          }
        }
        .modal-body {
          .li_ad {
            padding: 15px 0;
            line-height: 20px;
            border-bottom: 1px dashed #ccc;
            position: relative;
            cursor: pointer;
            .checkboxf {
              position: absolute;
              height: 16px;
              width: 16px;
              cursor: pointer;
              top: 12px;
            }
            .bodyf3 {
              margin-left: 25px;
              font-size: 15px;
              color: #2490f5;
            }
            .bodyf4{
              margin-top: 6px;
              padding-left: 30px;
              font-size: 13px;
            }
          }
          .bodyf5 {
            margin: 15px 0;
            font-size: 13px;
            color: #888;
          }
        }
      }
      > p {
        height: 46px;
      }
    }
  }
}
.del-mask,
.frozen-mask,
.dels-mask{
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  top:0;
  left: 0px;
  z-index: 1000;
  .mask_box {
    width: 70%;
    height: 49.5rem;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    position: relative;
    top: 50%;
    transform: translateY(-70%);
    .no-border {
      border: none;
      position: relative;
      margin-bottom: 0px;
      .panel-heading {
        //height: 7rem;
        //line-height: 5rem;
        background-color: #fff;
        text-align: center;
        //font-size: 20px;
        border-bottom: 2px solid #d8dde6;
      }
      .panel-body {
        height: 7rem;
        padding-top: 2rem;
        padding-left: 2rem;
        margin-bottom: 0px;
        .select-1 {
          width: 30rem;
          height: 3.5rem;
          border-radius: 4px;
        }
        .error3 {
          padding-left: 5px;
          .error4 {
            color: red;
          }
        }
      }
      .table-no-border {
        height: 30rem;
        border: 1px solid #ccc;
        border-left: none;
        border-right: none;
        tr > th:nth-of-type(1), tr > td:nth-of-type(1){
          padding-left: 20px;
        }
        .thead-bgc {
          background-color: #F6F6F6;
          > tr > th:nth-of-type(3) {
            color: transparent;
          }
        }
        td {
          border: none;
          vertical-align: middle;
          input {
            width: 10rem;
            height: 3rem;
            border: 1px solid #cccccc;
            border-radius: 3px;
          }
        }
        td:nth-of-type(3) {
          text-align: right;
        }
      }
      .closed {
        width: 50px;
        height: 30px;
        font-family: "Microsoft YaHei";
        font-size: 38px;
        text-align: center;
        position: absolute;
        right: 0px;
        top: -5px;
        cursor: pointer;
        color: #cccccc;
      }
      .closed:hover {
        color: #999;
      }
      > p {
        width: 100%;
        background-color: #F0F0F0;
        padding: 8px 20px;
        margin-bottom: 0px;
        .fr {
          float: right;
          padding-right: 10px;
          .btn-q {
            color: #337ab7;
          }
        }
      }
    }
  }
}
.del-mask,
.frozen-mask,
.dels-mask {
  display: none;
  .mask_box {
    width: 40%;
    min-width: 500px;
    height: 162px;
    .no-border {
      .panel-heading {
        font-size: 16px;
        //height: 60px;
        //line-height: 46px;
      }
      .panel-body {
        font-size: 14px;
        //margin-bottom: 25px;
        .error3 {
          text-align: center;
          font-size: 16px;
          height: 25px;
        }
        .selected {
          width: 100%;
          position: relative;
          .input-text {
            width: 98%;
            height: 34px;
            line-height: 34px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            padding-left: 10px;
            position: relative;
          }
          .input-text:focus {
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,6);
          }
          .input-list {
            width: 22px;
            height: 34px;
            position: absolute;
            top: 0px;
            right: 0px;
          }
          .drop-list {
            position: absolute;
            background: #fff;
            top: 36px;
            width: 100%;
            border: 1px solid #31b7f5;
            overflow: hidden;
            overflow-y: auto;
            max-height: 170px;
            .drop-selected {
              background-color: #eee;
            }
            > p {
              display: block;
              width: 100%;
              font-size: 13px;
              padding-left: 25px;
              margin:5px 0 7px;
              line-height: 24px;
              margin-top: 5px;
            }
            > p:hover {
              background-color: #eee;
            }
          }
          .hide {
            display: none;
          }
        }
      }
      > p {
        height: 46px;
      }
    }
  }
}
.el-message {
  top: 40% !important;
}
